"storage": {
  dfs: {
    type: "file",
    enabled: true
    connection: "file:///",
    workspaces: {
      "root": {
        "location": "/",
        "writable": false,
        "defaultInputFormat": null,
        "allowAccessOutsideWorkspace": false
      },
      "hints": {
        "location": "/tmp",
        "writable": true,
        "defaultInputFormat": "httpdclienthints",
        "allowAccessOutsideWorkspace": false
      }
    },
    formats: {
      "httpdclienthints" : {
        "type" : "httpd",
        "extensions" : "hints"
        "logFormat" : "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Sec-CH-UA}i\" \"%{Sec-CH-UA-Arch}i\" \"%{Sec-CH-UA-Bitness}i\" \"%{Sec-CH-UA-Full-Version}i\" \"%{Sec-CH-UA-Full-Version-List}i\" \"%{Sec-CH-UA-Mobile}i\" \"%{Sec-CH-UA-Model}i\" \"%{Sec-CH-UA-Platform}i\" \"%{Sec-CH-UA-Platform-Version}i\" \"%{Sec-CH-UA-WoW64}i\" %V",
        "timestampFormat" : "dd/MMM/yyyy:HH:mm:ss ZZ",
        "maxErrors": 10,
        "flattenWildcards": false
      }
    }
  }
}
